apiVersion: apps/v1
kind: Deployment
metadata:
  annotations:
    kompose.cmd: kompose convert
    kompose.version: 1.31.2 (HEAD)
  creationTimestamp: null
  labels:
<<<<<<< HEAD
    io.kompose.service: mongo
  name: mongo
=======
    io.kompose.service: backend
  name: backend
>>>>>>> 19ba11f (Change folder name)
spec:
  replicas: 1
  selector:
    matchLabels:
<<<<<<< HEAD
      io.kompose.service: mongo
=======
      io.kompose.service: backend
>>>>>>> 19ba11f (Change folder name)
  strategy:
    type: Recreate
  template:
    metadata:
      annotations:
        kompose.cmd: kompose convert
        kompose.version: 1.31.2 (HEAD)
      creationTimestamp: null
      labels:
        io.kompose.network/jwt-authentication-react-react-node-jwt-refresh-token-default: "true"
<<<<<<< HEAD
        io.kompose.service: mongo
    spec:
      containers:
        - env:
=======
        io.kompose.service: backend
    spec:
      containers:
        - env:
            - name: ACCESS_TOKEN_PRIVATE_KEY
              valueFrom:
                configMapKeyRef:
                  key: ACCESS_TOKEN_PRIVATE_KEY
                  name: jonnyortiz
            - name: ACCESS_TOKEN_PUBLIC_KEY
              valueFrom:
                configMapKeyRef:
                  key: ACCESS_TOKEN_PUBLIC_KEY
                  name: jonnyortiz
>>>>>>> 19ba11f (Change folder name)
            - name: MONGO_INITDB_DATABASE
              valueFrom:
                configMapKeyRef:
                  key: MONGO_INITDB_DATABASE
                  name: jonnyortiz
            - name: MONGO_INITDB_ROOT_PASSWORD
              valueFrom:
                configMapKeyRef:
                  key: MONGO_INITDB_ROOT_PASSWORD
                  name: jonnyortiz
            - name: MONGO_INITDB_ROOT_USERNAME
              valueFrom:
                configMapKeyRef:
                  key: MONGO_INITDB_ROOT_USERNAME
                  name: jonnyortiz
<<<<<<< HEAD
          image: mongo:latest
          name: mongo
          ports:
            - containerPort: 27017
              hostPort: 27017
              protocol: TCP
          resources: {}
          # volumeMounts:
          #   - mountPath: /data/db
          #     name: mongo
      restartPolicy: Always
      volumes:
        - name: mongo
          persistentVolumeClaim:
            claimName: mongo
=======
            - name: NODE_ENV
              valueFrom:
                configMapKeyRef:
                  key: NODE_ENV
                  name: jonnyortiz
            - name: REFRESH_TOKEN_PRIVATE_KEY
              valueFrom:
                configMapKeyRef:
                  key: REFRESH_TOKEN_PRIVATE_KEY
                  name: jonnyortiz
            - name: REFRESH_TOKEN_PUBLIC_KEY
              valueFrom:
                configMapKeyRef:
                  key: REFRESH_TOKEN_PUBLIC_KEY
                  name: jonnyortiz
          image: j0nnyzer0/backend:latest
          imagePullPolicy: Always
          name: backend
          ports:
            - containerPort: 8000
              hostPort: 8000
              protocol: TCP
          resources: {}
      restartPolicy: Always
>>>>>>> 19ba11f (Change folder name)
status: {}
